<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCLINICA2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="nrocita" />
    </Key>
    <Property Name="nrocita" Type="Int32" Nullable="false" />
    <Property Name="codmed" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="nompac" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="pago" Type="Decimal" Precision="8" Scale="1" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="codmed" />
    </Key>
    <Property Name="codmed" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codes" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="colegiatura" Type="Int32" />
  </EntityType>
  <EntityType Name="tabesp">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="costo" Type="Decimal" Precision="6" Scale="1" />
  </EntityType>
  <EntityContainer Name="BDCLINICA2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="tabesp" EntityType="Self.tabesp" />
    <FunctionImport Name="sp_AdiCita">
      <Parameter Name="codMed" Mode="In" Type="String" />
      <Parameter Name="nomPac" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="Int32" />
      <Parameter Name="costEsp" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>