<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCLINICA2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="nrocita" />
    </Key>
    <Property Name="nrocita" Type="int" Nullable="false" />
    <Property Name="codmed" Type="char" MaxLength="4" />
    <Property Name="nompac" Type="varchar" MaxLength="40" />
    <Property Name="tipo" Type="int" />
    <Property Name="pago" Type="numeric" Precision="8" Scale="1" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="codmed" />
    </Key>
    <Property Name="codmed" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="codes" Type="char" MaxLength="3" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="colegiatura" Type="int" />
  </EntityType>
  <EntityType Name="tabesp">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="25" />
    <Property Name="costo" Type="numeric" Precision="6" Scale="1" />
  </EntityType>
  <Function Name="sp_AdiCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codMed" Type="char" Mode="In" />
    <Parameter Name="nomPac" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
    <Parameter Name="costEsp" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="BDCLINICA2ModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabesp" EntityType="Self.tabesp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>